{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthApi": "http://localhost:7002",
    "CouponApi": "http://localhost:7777",
    "ProductApi": "http://localhost:7777",
    "CartApi": "http://localhost:7777",
    "OrdersApi": "http://localhost:7777"
  }
}
